COMPOSE_PROJECT_NAME=proj1

#Mysql configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=prj_db
MYSQL_USER=user
MYSQL_PASSWORD=pass

MYSQL_ROOT_HOST=%
MYSQL_ALLOW_EMPTY_PASSWORD=yes
#MYSQL_ROOT_PASSWORD=root

COMPOSER_HOME=/var/www/.composer
COMPOSER_GITHUB_TOKEN=2504e51765223e2969d18b77bf526be670f76531

#APP_SOURCE_PATH=./
#APP_REPOSITORY=https://github.com/oroinc/platform.git
#APP_BRANCH=BACKUP_USER_CABINET
#APP_SOURCE_PATH=source_code/

APP_ROOT=/var/www/site

#Symfony session handler
APP_SESSION_HANDLER=snc_redis.session.handler

#bgtasks
CHECK_READY_DELAY=120
CHECK_READY_HOST=https://nginx

#Redis
REDIS_PASS=redis
REDIS_CACHE=redis://redis@redis:6379/0
REDIS_SESSION=redis://redis@redis:6379/1
REDIS_DOCTRINE=redis://redis@redis:6379/2
REDIS_TTL=600

APP_MAILER_TRANSPORT=smtp
APP_MAILER_PORT=465
APP_MAILER_ENCRYPTION=ssl
APP_MAILER_HOST=smtp.gmail.com
APP_MAILER_USER=test@gmail.com
APP_MAILER_PASSWORD=test