version: '2'

services:
    mysqldb:
        build: build/mysql
        volumes:
            - ./dynamic-data/mysqldb:/var/lib/mysql
            - ./dynamic-data/logs/mysql:/var/log/mysql
        environment:
            #MYSQL_ROOT_PASSWORD: ASDNJn21q0d889qhd802qh
            #MYSQL_DATABASE: oro-crm-research
            #MYSQL_USER: oro-crm-research
            #MYSQL_PASSWORD: AS,m_Fmqw0fn0faofjo
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
            MYSQL_DATABASE: oro_db
    nginx:
        build: build/nginx
        ports:
            - 6082:80
        links:
            - php
        volumes_from:
            - php
        volumes:
            - ./dynamic-data/logs/nginx:/var/log/nginx

    php:
        build:
          context: docker-build/php-fpm
        links:
            - mysqldb
        volumes:
            - ./source-code:/var/www/oro
        environment:
            - APP_FOLDER=./oro
            - APP_WWW=/var/www
            - COMPOSER_HOME=/var/www/.composer
            - MYSQL_DATABASE=oro_db
            - MYSQL_HOST=mysqldb
            - APP_VERSION=2.0.2
            - APP_REPOSITORY=https://github.com/orocrm/platform-application

######  GITHUB REPO  ########
#APP_VERSION="2.0.2"
#APP_REPOSITORY="https://github.com/orocrm/platform-application"

#APP_VERSION="1.0"
#APP_REPOSITORY="https://github.com/orocommerce/orocommerce-application.git"

#APP_VERSION="2.0.2"
#APP_REPOSITORY="https://github.com/orocrm/crm-application.git"
#################


